# microservices-customer

./: docker-compose.yml  pom.xml  readme.md  spotbugs-exclude.xml
src/main/java/ru/simakov/: Application.java
src/main/java/ru/simakov/client/: FraudClient.java
src/main/java/ru/simakov/config/: FraudClientConfiguration.java  OpenFeignConfig.java  OtelConfig.java  RabbitMQProperties.java
src/main/java/ru/simakov/controller/: CustomerController.java
src/main/java/ru/simakov/model/: Customer.java  CustomerRegistrationRq.java
src/main/java/ru/simakov/model/dto/: CustomerRegistrationRq.java  FraudCheckResponse.java
src/main/java/ru/simakov/model/entity/: BaseEntity.java  Customer.java
src/main/java/ru/simakov/repository/: CustomerRepository.java
src/main/java/ru/simakov/service/: CustomerService.java  RabbitMqProducer.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/main/resources/db/migration/: V2__init.sql
src/test/java/ru/simakov/contract/: ContractRabbitTestConfiguration.java  ContractTestBase.java  RabbitMessageVerifier.java
src/test/java/ru/simakov/controller/: CustomerControllerTest.java
src/test/java/ru/simakov/controller/support/: DataProvider.java  DatabaseAwareTestBase.java  IntegrationTestBase.java  TestDataProvider.java
src/test/java/ru/simakov/controller/testcontainer/: PostgreSQLInitializer.java  PostgreSQLInitializerTest.java
src/test/java/ru/simakov/support/: DataProvider.java  IntegrationTestBase.java
src/test/resources/: application-test.yml
src/test/resources/contracts/: shouldPublishCustomerNotificationEvent.groovy
